<!-- res/layout/item_apod.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:contentDescription="APOD image" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/ApodTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/amarante"
            android:textColor="#AF6610E4"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescription"
            style="@style/ApodDescriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/alegreya_sc"
            android:maxLines="4"
            android:textColor="#A30F215B"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>
